# pdf-merge-split

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml.template  pom.xml
.githooks/: pre-commit
.github/workflows/: CI.yaml  build.yml  gitleaks-history.yml  gitleaks.yml
element-templates/: pdf-connector.json
examples/: PDF Merge Viewer.form  PDF Merge.bpmn  PDF Split by Page.bpmn  PDF Upload.form  PDF Viewer.form
img/: README.md
src/main/java/io/camunda/dto/: PdfConnectorRequest.java  PdfConnectorResult.java
src/main/java/io/camunda/example/operations/: PdfConnectorProvider.java  PdfOperations.java
src/main/resources/: application.properties.template
src/test/java/io/camunda/example/classic/: PdfConnectorErrorTest.java  PdfConnectorPerformanceTest.java  PdfConnectorTest.java
src/test/java/io/camunda/example/classic/integration/: PdfConnectorIntegrationTest.java
